# poc-payment-gateway

./: .gitignore  README.md
PaymentGateway/: PaymentGateway.sln
PaymentGateway/ApiClient/: ApiClient.cs  IApiClient.cs
PaymentGateway/FakeBankService/: FakeBankService.csproj  Program.cs  Startup.cs
PaymentGateway/FakeBankService.IntegrationTests/: UnitTest1.cs
PaymentGateway/FakeBankService/Controllers/: PaymentsController.cs  ValuesController.cs
PaymentGateway/FakeBankService/Models/: PaymentProcessRequest.cs  PaymentProcessResponse.cs
PaymentGateway/FakeTokenService/: FakeTokenService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway/FakeTokenService/Controllers/: TokensController.cs
PaymentGateway/FakeTokenService/Services/: ITokenService.cs  TokenService.cs
PaymentGateway/PaymentService/: PaymentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway/PaymentService.Core/: PaymentService.Core.csproj
PaymentGateway/PaymentService.Core/Constants/: CardValidationConstants.cs  PaymentStatus.cs
PaymentGateway/PaymentService.Core/Context/: PaymentServiceDbContext.cs
PaymentGateway/PaymentService.Core/Context/Mappers/: PaymentMapper.cs
PaymentGateway/PaymentService.Core/Helpers/: CardHelper.cs  PaymentConverter.cs
PaymentGateway/PaymentService.Core/Managers/: IPaymentManager.cs  PaymentManager.cs
PaymentGateway/PaymentService.Core/Models/: PaymentEntity.cs
PaymentGateway/PaymentService.Core/ReponseModels/: PaymentDetailsResponse.cs  PaymentProcessResponse.cs
PaymentGateway/PaymentService.Core/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentGateway/PaymentService.Core/RequestModels/: PaymentProcessRequest.cs
PaymentGateway/PaymentService.Core/ResponseModels/: PaymentDetailsResponse.cs  PaymentProcessResponse.cs
PaymentGateway/PaymentService.IntegrationTests/: PaymentControllerTests.cs  PaymentService.IntegrationTests.csproj  PaymentServiceTokenTests.cs  TestFixture.cs
PaymentGateway/PaymentService.PerformanceTests/: PaymentControllerTests.cs  PaymentService.PerformanceTests.csproj
PaymentGateway/PaymentService.UnitTests/: CardHelperTests.cs  PaymentService.UnitTests.csproj
PaymentGateway/PaymentService/Controllers/: PaymentsController.cs
PaymentGateway/PaymentService/Filters/: JsonExceptionFilter.cs
PaymentGateway/PaymentService/Managers/PaymentProcessor/: FakePaymentProcessor.cs  IPaymentProcessor.cs
PaymentGateway/PaymentService/Managers/Token/: ITokenManager.cs  TokenManager.cs
PaymentGateway/PaymentService/Middleware/: MiddlewareExtensions.cs
PaymentGateway/PaymentService/Middleware/TokenAuthentication/: TokenValidationMiddleware.cs
PaymentGateway/PaymentService/Middlewares/: MiddlewareExtensions.cs
PaymentGateway/PaymentService/Middlewares/TokenAuthentication/: TokenValidationMiddleware.cs
PaymentGateway/PaymentService/Models/: PaymentServiceError.cs  PaymentSeviceError.cs
PaymentGateway/TestsHelper/: Configuration.cs
